# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 1.0
#  - nightly
branches:
  only:
  - master
  - henryk
#notifications:
#  email: false
# uncomment the following lines to override the default test script
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia -e 'Pkg.clone(pwd()); Pkg.build("JOLI"); Pkg.test("JOLI"; coverage=true)'
#after_success:
#  # push coverage results to Coveralls
#  - julia -e 'cd(Pkg.dir("JOLI")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
#  # push coverage results to Codecov
#  - julia -e 'cd(Pkg.dir("JOLI")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
