name = "JOLI"
uuid = "1cc27418-ae7b-11e8-1506-2f59a6c9b728"
authors = ["Curt Da Silva <curt.dasilva@gmail.com>"]
version = "0.1.0"

[deps]
DistributedArrays = "aaf54ef3-cdf8-58ed-94cc-d582ad619b94"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
InplaceOps = "505f98c9-085e-5b2c-8e89-488be7bf1f34"
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NFFT = "efe261a4-0d2b-5849-be55-fc731d526b0d"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
