"""
    julia> op = % method name and typeless arguments

% Description

# Signature

    % full function signature

# Arguments

- % argument list -> `arg`: meaning
- optional
    - % argument list -> `arg`: meaning
- keywords
    - % argument list -> `arg`: meaning (default ???)
    - `DDT`: domain data type
    - `RDT`: range data type
    - `name`: custom name

# Notes

- % extra information

# Examples

% description

    % example

examples with DDT/RDT

    % jo%(...;DDT=...)
    % jo%(...;DDT=...,RDT=...)

"""
